<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Car Dealer Website Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Car Dealer<em> Website</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">About Us</a>
                                    
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                
                <h2>Best <em>car dealer</em> in town!</h2>
                <div class="main-button">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

   <!-- ***** Cars Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Featured <em>Cars</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p> There are certain cars that have gained widespread popularity and have become household names due to their exceptional performance, affordability, and reliability.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="https://imgd.aeplcdn.com/664x374/cw/cars/mahindra/scorpio.jpg?q=75" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                &nbsp; 3.5 Lakh
                            </span>

                            <h4>Mahindra Scorpio S10</h4>

                            <p>
                                <i class="fa fa-dashboard"></i> 43,000 km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1197 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Automatic &nbsp;&nbsp;&nbsp;
                            </p>

                            <ul class="social-icons">
                                <li><a href="car-details.html">+ View Car</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201507/maruti-alto_647_073015115439.jpg?VersionId=4vPJLLH9D4bzhvujmfQjbvn.YNW67Zmv&size=690:388" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                &nbsp; 1.6 Lakh
                            </span>

                            <h4> Maruti Suzuki Alto 800</h4>

                            <p>
                                <i class="fa fa-dashboard"></i> 35,560 km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 660 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual &nbsp;&nbsp;&nbsp;
                            </p>

                            <ul class="social-icons">
                                <li><a href="car-details.html">+ View Car</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="https://imgd.aeplcdn.com/1056x594/n/9herrua_1559465.jpg?q=75" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                 &nbsp; 5.49 Lakh
                            </span>

                            <h4>Maruti Suzuki Baleno Delta 1.2 </h4>

                            <p>
                                <i class="fa fa-dashboard"></i> 32,000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1197 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual &nbsp;&nbsp;&nbsp;
                            </p>

                            <ul class="social-icons">
                                <li><a href="car-details.html">+ View Car</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="main-button text-center">
                <a href="cars.html">View Cars</a>
            </div>
        </div>
    </section>
    <!-- ***** Cars Ends ***** -->

    <section class="section section-bg" id="schedule" style="background-image: url(assets/images/about-fullscreen-1-1920x700.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Read <em>About Us</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p> Welcome to our car dealer website! We are dedicated to providing our customers with the best possible car buying experience.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content text-center">
                        <p> Our dealership has been serving the community for many years and we pride ourselves on our commitment to customer satisfaction.

                            At our dealership, we offer a wide selection of new and used vehicles from top brands. Our knowledgeable and friendly sales team is here to help you find the perfect car that meets your needs and budget. We also offer financing options to make your car buying experience as easy and stress-free as possible.
                            
                           <p> In addition to our sales department, we have a full-service auto repair shop staffed by certified technicians who can help keep your vehicle running smoothly. Whether you need routine maintenance or major repairs, our team is here to provide you with the highest level of service.
                            
                            At our dealership, we value our customers and strive to provide them with the best possible experience. We are committed to providing quality vehicles, excellent customer service, and competitive prices. Thank you for considering our dealership for your next car purchase..</p>

                         
                    </div>
                </div>
            </div>
        </div>
    </section>

     

    
    <!-- ***** Testimonials Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Read our <em>Testimonials</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p> Car dealing websites provide a convenient and efficient way for consumers to browse and purchase vehicles from the comfort of their own homes. These websites offer a wide selection of new and used cars .</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Sarah H.</h4>
                                <p><em>"I had a great experience buying my car from this dealership. The sales team was knowledgeable, friendly, and not pushy at all. They helped me find the perfect car that met all of my needs and budget. I highly recommend this dealership!""</em></p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>John M.</h4>
                                <p><em>""I've been taking my car to this dealership for service for years and have never been disappointed.</em></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Emily T</h4>
                                <p><em>"I was in the market for a new car and visited several dealerships before coming to this one. The difference in customer service was night and day. 
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Michael R.</h4>
                                <p><em>"I recently purchased a used car from this dealership and was extremely impressed with the quality of their inventory. The car I purchased was in excellent condition and priced very competitively. </em></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <br>

            <div class="main-button text-center">
                <a href="testimonials.html">Read More</a>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Item End ***** -->
    
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>